<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="334ed7de-7e7d-4296-be8a-c77cab6ecf70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFIPT/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2b3514a5-49ff-4f22-848d-0ae2e6de3c7d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFIPT/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="26d10929-94e8-4cb9-a5f2-28d07eaae8ef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFIPT/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4a650a8a-a3c2-442d-a2b6-835858eb6d4c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFIPT/Service1/mex" />
    <MetadataFile FileName="WCFIPT.xsd" MetadataType="Schema" ID="5736abf0-262b-4699-9815-12a6d4575a11" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFIPT/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>